<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
          display:flex;
          align-items: center;
          gap:1em;
          justify-content: center;
          height: 90vh;
        }
        .pricing-plan{
          background-color: rgb(61, 167, 181);
          text-align: center;
          width: 300px;
        }
        .plan-title{
          font-size: 17px;
          font-weight: bold;
          margin-bottom:8px;
        }
        .plan-price{
          font-size:x-large;
          font-weight: bolder;
          margin-bottom: 8px;
        }
        .plan-features{
          list-style: none;
          padding: 0;
          margin: 6%;
        }
        .plan-button{
          background-color: rgb(34, 183, 225);
          margin: 10px;
          padding:2%;
          border-radius: 10px;
        }
        @media (max-width: 1250px) {
          .pricing-container{
           flex-direction: column;
           height:100%;
          }
        }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
